<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kn.forge</groupId>
  <artifactId>java-project-plugin</artifactId>
  <version>1.3.4</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.4-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.franzbecker</groupId>
      <artifactId>gradle-lombok</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-gradle-plugin</artifactId>
      <version>0.8.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
